@media (max-width: 768px) {
  .accent-nav {
    margin-top: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
  }
  .navbar {
    position: relative;
    flex-direction: column;
    height: 100px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px 30px;
  }

  .navbar a {
    padding: 0 10px;
    margin: 0 3px;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .showcase-overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
  }

  .price {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 20px;
    width: 500px;
    align-items: center;
    margin: auto;
  }

  .price-custom {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    color: pink;
    padding-bottom: 20px;
    margin-top: 50;
  }
}

@media (max-width: 500px) {
  .navbar ul li a {
    position: relative;
    align-items: center;
    justify-content: space-between;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
  }

  .price {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  /* #custom-cake {
    padding: 300px;
  } */

  #custom-cakez h4 {
    position: relative;
    background-color: #333;
    color: pink;
    width: 300px;
    height: 130px;
    padding-top: 20px;
  }

  .cake-images {
    height: 300px;
    width: 300px;
    align-items: center;
    padding: 20px;
  }

  .demo {
    opacity: 0.6;
    width: 30px;
    height: 30px;
  }

  #middle {
    padding-top: 0px;
  }

  #main-footer2 {
    background: #333;
    color: #fff;
    text-align: center;
    align-items: center;
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
  }
}
